[Base] 
; main_fg                               = 7AD78A
; secondary_fg                          = ECEFF4
; main_bg                               = 2E3440
; sidebar_and_player_bg                 = 2E3440
; cover_overlay_and_shadow              = 1D1D1D
; indicator_fg_and_button_bg            = 7AD78A
; pressing_fg                           = FF5C86
; slider_bg                             = 3B4253
; sidebar_indicator_and_hover_button_bg = 7AC78E
; scrollbar_fg_and_selected_row_bg      = 3B4253
; pressing_button_fg                    = D8DEE9
; pressing_button_bg                    = D8DEE9
; selected_button                       = 7AC78E
; miscellaneous_bg                      = 434c5e
; miscellaneous_hover_bg                = 434c5e
; preserve_1                            = FFFFFF

text               = FFFFFF
subtext            = ECEFF4
main               = 2e3440
sidebar            = 2e3440
player             = 2e3440
card               = 3b4252
shadow             = 4c566a
selected-row       = e5e9f0
button             = 7AD78A
button-active      = 434c5e
button-disabled    = 434c5e
tab-active         = 434c5e
notification       = 7AD78A
notification-error = e22134
misc               = BFBFBF