/* 
 
  Author : Aditya Shakya (adi1090x)
  Mail : adi1090x@gmail.com
  Github : @adi1090x
  Reddit : @adi1090x
  
 */

configuration {
    location: 3;
    yoffset: 60;
    xoffset: -25;  
}



* {
    /* Fonts */
    icon-font: "Hurmit Nerd Font Mono 32";

    /* Spacing */
    listview-spacing: 10px;
    window-padding: 10px;
    element-padding: 20px 28px 16px -10px;

    /* Colors */
    accent:           #a3be8c;
    background:       #3b4252;
    background-light: #4c566a;
    foreground:       #eceff4;
}

/* ########### */


window {
    width: 371px;
    border-color: @accent;
    padding: @window-padding;
    children: [ horibox ];
}

/* ########### */

* {
    background-color: @background;
    text-color: @foreground;
    font: @icon-font;
}

horibox {
    children: [ listview ];
}
listview {
    layout: horizontal;
}


/* ########### */

listview {
    spacing: @listview-spacing;
    lines: 4;
}
element {
    font: @icon-font;
    padding: @element-padding;
    background-color: @background-light;
}
element.selected {
    background-color: @accent;
    text-color: @background;
}


