/* 
 
  Author : Aditya Shakya (adi1090x)
  Mail : adi1090x@gmail.com
  Github : @adi1090x
  Reddit : @adi1090x
  
 */

configuration {
    show-icons: true;
    icon-theme: "Papirus";
    location: 3;
    yoffset: 60;
    xoffset: -25;  
}



* {
    /* General */
    text-font: "Comfortaa 12";
    icon-font: "Hurmit Nerd Font Mono 32";
    icon-font-small: "Hurmit Nerd Font Mono 24";
    option-6-listview-spacing: 10px;

    window-padding: 10px;
    element-padding: 23px 28px 19px -20px;

    accent:           #a3be8c;
    background:       #3b4252;
    background-light: #4c566a;
    foreground:       #eceff4;
    on:               #44ad4d;
    off:              #bf616a;
}

/* ########### */


window {
    width: 387px;
    border-color: @accent;
    padding: @window-padding;
    children: [ horibox ];
}

/* ########### */

* {
    background-color: @background;
    text-color: @foreground;
    font: @icon-font;
}

horibox {
    children: [ listview ];
}
listview {
    layout: horizontal;
}


/* ########### */

* {
    font: @text-font;
}

horibox {
    padding: 0px;
}
listview {
    spacing: @option-6-listview-spacing;
    lines: 4;
}
element {
    font: @icon-font;
    padding: @element-padding;
}
element.selected {
    background-color: @accent;
    text-color: @background;
}


