

########################################## wm independent hotkeys ##########################################
#

# gnome terminal
super + Return
	gnome-terminal &

# konsole terminal
super + shift + Return
	konsole &

# program launcher
super + space
	~/.config/rofi/scripts/launcher.sh

# firefox
super + z
	firefox

#sublime
super + q
	code &

# dolphin 
super + x
	thunar &

#spectacle
Print
	spectacle &

#discord
super + d
    discord &

#scrot
super + Print
	scrot -q 100 '%Y-%m-%d_%H:%M_scrot.png' -e 'mv $f ~/Pictures/Screenshots/'

#spotify
super + a
	spotify &

#system monitor
ctrl + shift + Escape
	ksysguard

# make sxhkd reload its configuration files and restart polybar
super + Escape
	~/.config/bspwm/bspwmrc &>>/home/zjeffer/.config/bspwm/.reload.err

#
########################################## bspwm hotkeys ##########################################
#

# quit bspwm normally
super + alt + Escape
	bspc quit

# close and kill
super + {_,shift + }w
	bspc node -{c,k} 

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

#balance the nodes
super + b
	bspc node @/ -B

#sxhkd documentation
super + slash
	~/.config/sxhkd/sxhkd-help.sh



#
########################################## state/flags ##########################################
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
########################################## focus/swap ##########################################
#

# focus the node in the given direction
super + {_,shift + }{Left, Down, Up, Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} focused:'^{1-9,10}'


# send to the next/prev desktop
super + shift + bracket{left,right}
	bspc node -d {prev,next}.local --follow

#
########################################## preselect ##########################################
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
########################################## move/resize ##########################################
#

# expand a window by moving one of its side outward
super + alt + {Left, Down, Up, Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left, Down, Up, Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}


#Change window size


alt + equal
	bspc config -d focused left_padding $((`bspc config -d focused left_padding` - 20 )); \
    bspc config -d focused right_padding $((`bspc config -d focused right_padding` - 20 )); \
    bspc config -d focused bottom_padding $((`bspc config -d focused bottom_padding` - 20 )); \
    bspc config -d focused top_padding $((`bspc config -d focused top_padding` - 20 ));

alt + minus
	bspc config -d focused left_padding $((`bspc config -d focused left_padding` + 20 )); \
    bspc config -d focused right_padding $((`bspc config -d focused right_padding` + 20 )); \
    bspc config -d focused bottom_padding $((`bspc config -d focused bottom_padding` + 20 )); \
    bspc config -d focused top_padding $((`bspc config -d focused top_padding` + 20 ));

#Change window gap
super + {minus,equal}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 5 ))

#reset
super + r
	bspc config -d focused left_padding 0; \
	bspc config -d focused right_padding 0; \
	bspc config -d focused top_padding 0; \
	bspc config -d focused bottom_padding 0; \
	bspc config -d focused window_gap 25



########################################## VOLUME ##########################################

XF86AudioMute
	pactl set-sink-mute 0 toggle

### Master Volume
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +5%
	#amixer set Master 2.5%+,5%+

XF86AudioLowerVolume
	pactl set-sink-volume 0 -5%
	#amixer set Master 2.5%-,5%-


########################################## MEDIA KEYS ##########################################

XF86AudioPlay
	~/.config/activePlayer/control.sh play-pause

XF86AudioNext
	~/.config/activePlayer/control.sh next

XF86AudioPrev
	~/.config/activePlayer/control.sh previous

XF86AudioStop
	~/.config/activePlayer/control.sh stop

shift + XF86AudioNext
	~/.config/activePlayer/control.sh skipForward

shift + XF86AudioPrev
	~/.config/activePlayer/control.sh skipBackward

ctrl + shift + super + m
	pulseaudio-ctl mute-input


########################################## LOCK ##########################################

super + l
	slock
