

########################################## wm independent hotkeys ##########################################


# gnome terminal
super + Return
	gnome-terminal &

# konsole terminal
super + shift + Return
	konsole &

# program launcher
super + space
	~/.config/rofi/bin/launcher_colorful &

# firefox
super + z
	firefox &

# chromium
super + shift + z
	chromium &

#sublime
super + q
	code &

# thunar 
super + x
	thunar &

#screenshots
Print
    flameshot launcher &	

#discord
super + d
	discord-canary --no-sandbox & 

#slack
super + shift + d
    slack

#scrot
super + Print
	scrot -q 100 '%Y-%m-%d_%H:%M_scrot.png' -e 'mv $f ~/Pictures/Screenshots/'

#spotify
super + a
	spotify &

#system monitor
ctrl + shift + Escape
	gnome-system-monitor &

XF86Calculator
	gnome-calculator &


########################################## bspwm hotkeys ##########################################

# make sxhkd reload its configuration files and restart polybar
super + Escape
	~/.config/bspwm/bspwmrc &>>/home/zjeffer/.config/bspwm/.reload.err

# quit bspwm normally
super + alt + Escape
	bspc quit

# close and kill
super + {_,shift + }w
	bspc node -{c,k} 

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

#balance the nodes
super + b
	bspc node @/ -B

#sxhkd documentation
super + slash
	~/.config/sxhkd/sxhkd-help.sh



#
########################################## state/flags ##########################################
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
########################################## focus/swap ##########################################
#

# focus the node in the given direction
super + {_,shift + }{Left, Down, Up, Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} focused:'^{1-9,10}'


# send to the next/prev desktop
super + shift + bracket{left,right}
	bspc node -d {prev,next}.local --follow

#
########################################## preselect ##########################################
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
########################################## move/resize ##########################################
#

# expand a window by moving one of its side outward
super + alt + {Left, Down, Up, Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left, Down, Up, Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}


#Change window gap
super + {minus,equal}
	bspc config -d focused window_gap {25, 0}

#reset padding & window size
super + r
	bspc config -d focused left_padding 0; \
	bspc config -d focused right_padding 0; \
	bspc config -d focused top_padding 0; \
	bspc config -d focused bottom_padding 0; \
	bspc config -d focused window_gap 10

######################################## BRIGHTNESS #######################################

# change brightness
XF86MonBrightness{Up,Down}
	light -{A,U} 10


########################################## VOLUME ##########################################

# Mute volume
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# Change master Volume
XF86Audio{Raise,Lower}Volume
	pactl set-sink-volume @DEFAULT_SINK@ {+5%, -5%}

# Mute microphone
XF86AudioMicMute
	pactl set-source-mute @DEFAULT_SOURCE@ toggle

	
########################################## MEDIA KEYS ##########################################

# Media control
XF86Audio{Play,Prev,Next,Stop}
	~/.config/activePlayer/control.sh {play-pause,previous,next,stop}

# Fastforward/Rewind x seconds
shift + XF86Audio{Next,Prev}
	~/.config/activePlayer/control.sh {skipForward, skipBackward}


########################################## LOCK ##########################################

super + l
	betterlockscreen -l dimblur


########################################## DUNST #########################################

# close one dunst notification
ctrl+alt+space
    dunstctl close

ctrl+shift+KP_Add
    dunstctl history-pop
