;shows the focused window 
[module/xwindow]
type = internal/xwindow
label = %title:0:46:..%

##############################################################################################
##############################################################################################

[module/bspwm]

type = internal/bspwm

label-focused = 
label-focused-foreground = ${colors.nord11}
label-focused-background = ${colors.primary}
label-focused-padding = 2

label-occupied = 
label-occupied-foreground = ${colors.text}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.text}
label-urgent-background = ${colors.background}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.text}
label-empty-background = ${colors.background-dark}
label-empty-padding = 2
