#####################################################################
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗  
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗ 
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║ 
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║ 
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝ 
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  
#####################################################################

# source ~/.config/zsh/.zshrc

$HYPR_FOLDER = ~/.config/hypr
$APP_FOLDER = $HYPR_FOLDER/apps
$CONFIG_FOLDER = $HYPR_FOLDER/configs


### KEYBINDS
$mainMod = SUPER_L

bind = $mainMod, Escape, exec, hyprctl reload
bind = $mainMod, W, killactive,
bind = $mainMod SHIFT, W, exec, kill -9 $(hyprctl activewindow -j | jq -r '.pid')
bind = $mainMod CTRL SHIFT, Escape, exit,
bind = $mainMod, S, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, Escape, exec, hyprctl reload
# apps
bind = $mainMod, return, exec, wezterm
bind = $mainMod, Z, exec, firefox
bind = $mainMod, A, exec, spotify
bind = $mainMod, X, exec, thunar
bind = $mainMod, Q, exec, code --ozone-platform-hint=auto

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# move window with arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

source = $CONFIG_FOLDER/window_rules.conf
source = $CONFIG_FOLDER/input.conf

# debug nested monitor
monitor = WL-1, 1920x1080, 0x0, 1

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10

    border_size = 4
    col.active_border = rgba(5e81acff)
    col.inactive_border = rgba(00000000)

    layout = dwindle
}


animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    animation = windows, 1, 1, default
    animation = windowsOut, 1, 2, default
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 4, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section
    preserve_split = true # you probably want this
}

misc {
  vrr = 1
  focus_on_activate = true
  force_default_wallpaper = 0
}

plugin {
    split-monitor-workspaces {
        count = 5
    }
}

debug {
  overlay = false
  disable_logs = false
  error_limit = 2
  error_position = 1
  # watchdog_timeout = 0 # necessary for debugging
}

# bind = $mainMod, grave, overview:toggle, all

bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5


# this should always be at the bottom
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
