# ###################################################################
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
# ###################################################################

$HYPR_FOLDER = ~/.config/hypr
$APP_FOLDER = $HYPR_FOLDER/apps
$CONFIG_FOLDER = $HYPR_FOLDER/configs

source = $CONFIG_FOLDER/env.conf

source = $CONFIG_FOLDER/general.conf
source = $CONFIG_FOLDER/animations.conf
source = $CONFIG_FOLDER/decoration.conf
source = $CONFIG_FOLDER/monitors.conf
source = $CONFIG_FOLDER/window_rules.conf
source = $CONFIG_FOLDER/keybinds.conf
source = $CONFIG_FOLDER/input.conf
source = $CONFIG_FOLDER/workspace_rules.conf
source = $CONFIG_FOLDER/plugins.conf

# Execute your favorite apps at launch
exec-once = xhost + local:
exec-once = /usr/bin/gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper --config $APP_FOLDER/hyprpaper.conf
exec-once = nm-applet
exec-once = hyprpm reload -n
exec-once = ydotoold
exec-once = bash $APP_FOLDER/waybar/launch.sh
exec-once = swayosd-server
exec-once = /home/zjeffer/.local/share/cargo/bin/hyprswitch init --show-title &

# teams PWA
exec-once = /usr/bin/chromium --profile-directory=Default --app-id=cifhbcnohmdccbgoicgdjpfamggdegmo
# outlook PWA
exec-once = /usr/bin/chromium --profile-directory=Default --app-id=pkooggnaalmfkidjmlhoelhdllpphaga

# this should always be at the bottom
exec-once = dbus-update-activation-environment --systemd --all
