general {
    lock_cmd = pidof hyprlock || hyprlock      # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "unlock!"         # same as above, but unlock
    before_sleep_cmd = loginctl lock-session   # command ran before sleep
    after_sleep_cmd = hyprctl dispatch dpms on # command ran after sleep
    ignore_dbus_inhibit = false                # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false             # whether to ignore systemd-inhibit --what=idle inhibitors
}

# monitor backlight
listener {
    timeout = 300                                # 5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# lock screen
listener {
    timeout = 600                                 # 10min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

# screen off
listener {
    timeout = 630                                 # 10.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

# suspend pc
listener {
    timeout = 1200                                # 20 min
    on-timeout = systemctl suspend                # suspend pc
}
