# Adapted from https://github.com/MrVivekRajan/Hypr-Dots's Dark-World dots

# BACKGROUND
background {
    monitor =
    path = $HOME/Pictures/Wallpapers/nordic-dawn.png
    blur_passes = 2
    contrast = 0.9
    brightness = 0.6
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(5e81acff)
    inner_color = rgba(4c566a6f)
    font_color = rgb(eceff4)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##ffffff99">$USER</span></i>
    hide_input = false
    position = 0, -300
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgba(d08770df)
    font_size = 140
    font_family = Source Sans 3
    position = 0, 180
    halign = center
    valign = center
}

# Minute-Tine
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(ffffffdf)
    font_size = 140
    font_family = Source Sans 3
    position = 0, 0
    halign = center
    valign = center
}

# Weekday, Date
label {
    monitor =
    text = cmd[update:1000] echo "<span color='##ffffffdf'>$(date '+%A, ')</span><span color='##d08770df'>$(date '+%d %B %Y')</span>"
    font_size = 30
    font_family = Source Sans 3
    position = 0, -150
    halign = center
    valign = center
}
