#####################################################################
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗  
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗ 
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║ 
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║ 
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝ 
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  
#####################################################################

source ~/.config/zsh/.zshrc

$hyprFolder = ~/.config/hypr
$appFolder = $hyprFolder/apps
$configFolder = $hyprFolder/configs

source = $configFolder/env.conf
source = $configFolder/keybinds.conf
source = $configFolder/input.conf
source = $configFolder/monitors.conf
source = $configFolder/persistent_workspaces.conf
source = $configFolder/window_rules.conf


# Execute your favorite apps at launch
exec-once = xhost + local:
exec-once = hyprctl setcursor capitaine-cursors-light 28
exec-once = /usr/bin/gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = bash ~/.config/eww/scripts/init
exec-once = hyprpaper --config $appFolder/hyprpaper.conf
exec-once = nm-applet
exec-once = dunst
exec-once = ~/.config/activePlayer/mediaplayers.sh 2>~/.config/activePlayer/.mediaplayer.err
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10

    border_size = 4
    col.active_border = rgba(5e81acff)
    col.inactive_border = rgba(00000000)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 2
    
    blur = true
    blur_size = 3
    blur_passes = 4
    blur_ignore_opacity = 1
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(2e3440ee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    animation = windows, 1, 1, default
    animation = windowsOut, 1, 2, default
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 4, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section
    preserve_split = true # you probably want this
    
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

misc {
    vfr = true
    vrr = 1
}
