#####################################################################
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗  
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗ 
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║ 
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║ 
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝ 
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  
#####################################################################

# source ~/.config/zsh/.zshrc

$HYPR_FOLDER = ~/.config/hypr
$APP_FOLDER = $HYPR_FOLDER/apps
$CONFIG_FOLDER = $HYPR_FOLDER/configs


### KEYBINDS
$mainMod = ALT

bind = $mainMod, Escape, exec, hyprctl reload
bind = $mainMod, W, killactive,
bind = $mainMod SHIFT, W, exec, kill -9 $(hyprctl activewindow -j | jq -r '.pid')
bind = $mainMod CTRL SHIFT, Escape, exit,
bind = $mainMod, S, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, Escape, exec, hyprctl reload
# apps
bind = $mainMod, return, exec, kitty
bind = $mainMod, Z, exec, firefox
bind = $mainMod, X, exec, thunar
bind = $mainMod, Q, exec, code --ozone-platform-hint=auto

source = $CONFIG_FOLDER/window_rules.conf
source = $CONFIG_FOLDER/input.conf

# debug nested monitor
monitor = WL-1, 1920x1080, 0x0, 1

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10

    border_size = 4
    col.active_border = rgba(5e81acff)
    col.inactive_border = rgba(00000000)

    layout = dwindle
}


animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    animation = windows, 1, 1, default
    animation = windowsOut, 1, 2, default
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 4, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

misc {
  vrr = 1
  focus_on_activate = true
  force_default_wallpaper = 0
}

plugin {
    split-monitor-workspaces {
        count = 5
    }
}

debug {
  overlay = false
}


# this should always be at the bottom
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
