# Shadow
shadow = true;			# Enabled client-side shadows on windows.
shadow-radius = 15;		# The blur radius for shadows. (default 12)
shadow-offset-x = -15;		# The left offset for shadows. (default -15)
shadow-offset-y = -15;		# The top offset for shadows. (default -15)
shadow-opacity = 0.25;
shadow-exclude = [
	"n:e:Notification",
	"n:e:Dunst",
	"n:e:dzen",
	"name = 'dzen slave'", 
	"name = 'gnome-screenshot'", 
	"g:e:Conky",
	"n:w:Firefox",
	"n:w:*Chrome*",
	"class_g ?= 'dzen'",
	"class_g ?= 'gnome-screenshot'",
    "class_g = 'find-cursor'",
    "name = 'Polybar tray window'",
    "class_g ?= 'Polybar'",
    # Exclude special Firefox/Thunderbird dropdowns.
    # Ref: https://github.com/chjj/compton/issues/247
    "class_g = 'Firefox' && argb",
    "class_g = 'Thunderbird' && argb"
];

frame-opacity = 0.8;
resize-damage = 10;

blur-background-exclude = [
  "window_type = 'desktop'",
#   "class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "class_g *?= 'firefox'"
];

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 4; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false; # Fade windows in/out when opening/closing

backend = "glx";
xrender-sync-fence = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage=true
glx-no-stencil= true;
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
    tooltip = { fade = true; shadow = false; };
    menu = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu =  { shadow = false; };
    dock = {shadow = false; };
  };
};


blur-method = "dual_kawase";
blur-background = true;
blur-strength = 7;
opacity-rule = [
  	"0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  	"0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  	"0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  	"0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  	"0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
  	# "50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"75:class_g = 'URxvt'",
	"90:class_g = 'Spotify'",
	"85:class_g = 'Gnome-terminal'",
	"80:class_g = 'Thunar'",
	"90:class_g = 'File-roller'",
	"90:class_g = 'konsole'",
	"85:class_g = 'Polybar'",
	"90:class_g = 'Code'",
	"90:class_g = 'discord'",
	"70:class_g = 'Dunst'"
];
