[Setting]
replace_colors          = 1
check_spicetify_upgrade = 1
spotify_path            = /opt/spotify
color_scheme            = Nord
inject_css              = 1
spotify_launch_flags    = 
prefs_path              = /home/zjeffer/.config/spotify/prefs
current_theme           = Sleek
overwrite_assets        = 1
inject_theme_js         = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.47.364.gf06e5cee
with    = Dev

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,
