{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 40, // Waybar height (to be removed for auto height)
  "width": 0, // Waybar width (0 == auto)
  "spacing": 0, // Gaps between modules
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "custom/media"
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "cpu",
    "memory",
    "temperature",
    "network",
    "custom/date",
    "clock",
    "tray",
    "custom/notification",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "´ü¬",
      "active": "´åÆ", // focused workspace on current monitor 
      "visible": "´äæ", // focused workspace on other monitors
      "default": "´äî",
      "empty": "´äî" // persistent
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "all-outputs": false,
    "show-special": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 12
  },
  "clock": {
    "timezone": "Europe/Brussels",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "format": "¾░Ñö {:%H:%M}",
    "interval": 5
  },
  "custom/date": {
    "timezone": "Europe/Brussels",
    "exec": "date +'%a %Y-%m-%d'",
    "format": "¾░â¡ {}",
    "interval": 1,
    "tooltip": false
  },
  "cpu": {
    "format": "´ïø {usage:2}%",
    "tooltip": false,
    "interval": 1
  },
  "memory": {
    "format": "´âë {:2}%",
    "interval": 1
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
    "critical-threshold": 95,
    "format": "{icon} {temperatureC:2}┬░C",
    "format-icons": [
      "´ïë"
    ]
  },
  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity:3}%",
    "format-charging": "¾░éä {capacity:3}%",
    "format-plugged": "´çĞ {capacity:3}%",
    "format-alt": "{icon} ",
    "format-good": "{icon} {capacity:3}%",
    "format-full": "{icon} {capacity:3}%",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "network": {
    "interface": "wlp0s20f3", // (Optional) To force the use of this interface
    "format-wifi": "¾░ñ¿ ",
    "format-ethernet": "¾░êÇ",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": "´ü▒ ",
    "format-disconnected": "¾░ñ» ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume:2}% {icon} {format_source}",
    "format-muted": "{volume:2}% ¾░Øş {format_source}",
    "format-bluetooth": "{volume:2}% {icon} ´èö {format_source}",
    "format-bluetooth-muted": "{volume:2}% ¾░Øş ´èö {format_source}",
    "format-source": "´ä░",
    "format-source-muted": "",
    "format-icons": {
       "analog": "´ÇÑ",
       "hdmi": "¾░ôâ",
       "headphone": "´ÇÑ",
       "headset": "¾░ïÄ",
      "default": [
        "´ÇĞ", // 0  - 25
        "´Çğ", // 25 - 50
        "´Ç¿", // 50 - 75
        "´Ç¿" // 75 - 100
      ]
    },
    "on-click": "pavucontrol",
    "on-click-middle": "$HOME/.config/hypr/apps/waybar/scripts/switch_audio_output.sh"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 200,
    "on-click": "playerctl play-pause",
    "format-icons": {
      "spotify": "´å╝",
      "firefox": "¾░ê╣",
      "default": "­şÄ£"
    },
    "escape": true,
    "exec": "$HOME/.config/hypr/apps/waybar/scripts/media-player.py --enable-logging -vvv 2>&1 | tee $HOME/.config/hypr/apps/waybar/scripts/media-player.log" // Script in resources folder
  },
  "custom/power": {
    "format": "ÔÅ╗",
    "on-click": "~/.config/rofi/powermenu/type-4/powermenu.sh",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
