{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 40, // Waybar height (to be removed for auto height)
  "width": 0, // Waybar width (0 == auto)
  "spacing": 0, // Gaps between modules 
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "custom/media"
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "cpu",
    "memory",
    "temperature",
    "network",
    "custom/date",
    "clock",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
      "persistent": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "all-outputs": false,
    "persistent_workspaces": {
      "*": 5
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 12
  },
  "clock": {
    "timezone": "Europe/Brussels",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "format": "󰥔 {:%H:%M}",
    "interval": 5
  },
  "custom/date": {
    "timezone": "Europe/Brussels",
    "exec": "date +'%a %Y-%m-%d'",
    "format": "󰃭 {}",
    "interval": 1,
    "tooltip": false
  },
  "cpu": {
    "format": " {usage:2}%",
    "tooltip": false,
    "interval": 1
  },
  "memory": {
    "format": " {:2}%",
    "interval": 1
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 95,
    "format": "{icon} {temperatureC:2}°C",
    "format-icons": [
      ""
    ]
  },
  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity:3}%",
    "format-charging": "󰂄 {capacity:3}%",
    "format-plugged": " {capacity:3}%",
    "format-alt": "{icon} ",
    "format-good": "{icon} {capacity:3}%",
    "format-full": "{icon} {capacity:3}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "interface": "wlp4s0", // (Optional) To force the use of this interface
    "format-wifi": "󰤨 ",
    "format-ethernet": "󰈀",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": " ",
    "format-disconnected": " ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume:2}% {icon} {format_source}",
    "format-bluetooth": "{volume:2}% {icon}  {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      // "headphone": "",
      // "hands-free": "󰂑",
      // "headset": "󰂑",
      // "phone": "",
      // "portable": "",
      // "car": "",
      "default": [
        "", // 0  - 25
        "", // 25 - 50
        "", // 50 - 75
        "" // 75 - 100
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 200,
    "on-click": "playerctl play-pause",
    "format-icons": {
      "spotify": "",
      "firefox": "󰈹",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/hypr/apps/waybar/scripts/media-player.py --enable-logging -vvv 2>&1 | tee $HOME/.config/hypr/apps/waybar/scripts/media-player.log" // Script in resources folder
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "nwgbar -layer-shell-exclusive-zone -1"
  }
}
