{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 40, // Waybar height (to be removed for auto height)
  "width": 0, // Waybar width (0 == auto)
  "spacing": 0, // Gaps between modules
  // "output": ["HDMI-A-1", "DP-2", "eDP-1"],
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    // "mpris"
    "custom/media"
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "cpu",
    "memory",
    "temperature",
    "network",
    "custom/date",
    "clock",
    "tray",
    "custom/notification",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "´ü¬",
      "active": "´ćĺ", // focused workspace on current monitor 
      "visible": "´äĹ", // focused workspace on other monitors
      "default": "´äî",
      "persistent": "´äî"
    },
    "on-scroll-up": "hyprctl dispatch split-cycleworkspaces -1",
    "on-scroll-down": "hyprctl dispatch split-cycleworkspaces +1",
    "all-outputs": false,
    "show-special": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 12
  },
  "clock": {
    "timezone": "Europe/Brussels",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "format": "ˇ░ąö {:%H:%M}",
    "interval": 5
  },
  "custom/date": {
    "timezone": "Europe/Brussels",
    "exec": "date +'%a %Y-%m-%d'",
    "format": "ˇ░âş {}",
    "interval": 1,
    "tooltip": false
  },
  "cpu": {
    "format": "´őŤ {usage:2}%",
    "tooltip": false,
    "interval": 1
  },
  "memory": {
    "format": "´âë {:2}%",
    "interval": 1
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 95,
    "format": "{icon} {temperatureC:2}┬░C",
    "format-icons": [
      "´őë"
    ]
  },
  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity:3}%",
    "format-charging": "ˇ░éä {capacity:3}%",
    "format-plugged": "´çŽ {capacity:3}%",
    "format-alt": "{icon} ",
    "format-good": "{icon} {capacity:3}%",
    "format-full": "{icon} {capacity:3}%",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "network": {
    "interface": "wlp4s0", // (Optional) To force the use of this interface
    "format-wifi": "ˇ░ĄĘ ",
    "format-ethernet": "ˇ░łÇ",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": "´ü▒ ",
    "format-disconnected": "ˇ░Ą» ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume:2}% {icon} {format_source}",
    "format-muted": "{volume:2}% ˇ░Łč {format_source}",
    "format-bluetooth": "{volume:2}% {icon} ´Őö {format_source}",
    "format-source": "´ä░",
    "format-source-muted": "",
    "format-icons": {
      "analog": "´Çą",
      "hdmi": "ˇ░ôâ",
      "headphone": "´Çą",
      "headset": "ˇ░őÄ",
      "default": [
        "´ÇŽ", // 0  - 25
        "´Çž", // 25 - 50
        "´ÇĘ", // 50 - 75
        "´ÇĘ" // 75 - 100
      ]
    },
    "on-click": "pavucontrol",
    "on-click-middle": "$HOME/.config/hypr/apps/waybar/scripts/switch_audio_output.sh"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 200,
    "on-click": "playerctl play-pause",
    "format-icons": {
      "spotify": "´ć╝",
      "firefox": "ˇ░ł╣",
      "default": "­čÄť"
    },
    "escape": true,
    "exec": "$HOME/.config/hypr/apps/waybar/scripts/media-player.py --enable-logging -vvv 2>&1 | tee $HOME/.config/hypr/apps/waybar/scripts/media-player.log" // Script in resources folder
  },
  "mpris": {
    "format": "{player_icon} {status_icon} {dynamic}",
    "format-paused": "{player_icon} {status_icon} {dynamic}",
    "tooltip-format": "{album}",
    "player-icons": {
      "default": "­čÄť",
      "firefox": "ˇ░ł╣",
      "spotify": "´ć╝"
    },
    "status-icons": {
      "playing": "´üő",
      "paused": "´üî"
    },
    // "interval": 1,
    "dynamic-order": ["artist", "title"]
    // "ignored-players": ["firefox"]
  },
  "custom/power": {
    "format": "ÔĆ╗",
    "on-click": "~/.config/rofi/powermenu/type-4/powermenu.sh",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
      "dnd-none": "´çĚ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
      "dnd-inhibited-none": "´çĚ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
