{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 40, // Waybar height (to be removed for auto height)
  "width": 0, // Waybar width (0 == auto)
  "spacing": 0, // Gaps between modules
  // "output": ["HDMI-A-1", "DP-2", "eDP-1"],
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    // "mpris"
    "custom/media"
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "cpu",
    "memory",
    "temperature",
    "network",
    "custom/date",
    "clock",
    "tray",
    "custom/notification",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "ΎΒς",
      "active": "ΎΗΤ", // focused workspace on current monitor 
      "visible": "ΎΕΣ", // focused workspace on other monitors
      "default": "ΎΕΝ",
      "persistent": "ΎΕΝ"
    },
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({workspace = \"r-1\"})'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({workspace = \"r+1\"})'",
    "all-outputs": false,
    "show-special": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 12
  },
  "clock": {
    "timezone": "Europe/Brussels",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "format": "≤░ξΦ {:%H:%M}",
    "interval": 5
  },
  "custom/date": {
    "timezone": "Europe/Brussels",
    "exec": "date +'%a %Y-%m-%d'",
    "format": "≤░Δφ {}",
    "interval": 1,
    "tooltip": false
  },
  "cpu": {
    "format": "ΎΜδ {usage:2}%",
    "tooltip": false,
    "interval": 1
  },
  "memory": {
    "format": "ΎΔΚ {:2}%",
    "interval": 1
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 95,
    "format": "{icon} {temperatureC:2}┬░C",
    "format-icons": [
      "ΎΜΚ"
    ]
  },
  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity:3}%",
    "format-charging": "≤░ΓΕ {capacity:3}%",
    "format-plugged": "ΎΘο {capacity:3}%",
    "format-alt": "{icon} ",
    "format-good": "{icon} {capacity:3}%",
    "format-full": "{icon} {capacity:3}%",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ]
  },
  "network": {
    "interface": "wlp4s0", // (Optional) To force the use of this interface
    "format-wifi": "≤░νρ ",
    "format-ethernet": "≤░ΙΑ",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": "ΎΒ▒ ",
    "format-disconnected": "≤░νψ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume:2}% {icon} {format_source}",
    "format-muted": "{volume:2}% ≤░ζθ {format_source}",
    "format-bluetooth": "{volume:2}% {icon} ΎΛΦ {format_source}",
    "format-source": "ΎΕ░",
    "format-source-muted": "",
    "format-icons": {
      "analog": "ΎΑξ",
      "hdmi": "≤░ΥΔ",
      "headphone": "ΎΑξ",
      "headset": "≤░ΜΟ",
      "default": [
        "ΎΑο", // 0  - 25
        "ΎΑπ", // 25 - 50
        "ΎΑρ", // 50 - 75
        "ΎΑρ" // 75 - 100
      ]
    },
    "on-click": "pavucontrol",
    "on-click-middle": "$HOME/.config/hypr/apps/waybar/scripts/switch_audio_output.sh"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 200,
    "on-click": "playerctl play-pause",
    "format-icons": {
      "spotify": "ΎΗ╝",
      "firefox": "≤░Ι╣",
      "default": "ΏθΟε"
    },
    "escape": true,
    "exec": "$HOME/.config/hypr/apps/waybar/scripts/media-player.py --enable-logging -vvv 2>&1 | tee $HOME/.config/hypr/apps/waybar/scripts/media-player.log" // Script in resources folder
  },
  "mpris": {
    "format": "{player_icon} {status_icon} {dynamic}",
    "format-paused": "{player_icon} {status_icon} {dynamic}",
    "tooltip-format": "{album}",
    "player-icons": {
      "default": "ΏθΟε",
      "firefox": "≤░Ι╣",
      "spotify": "ΎΗ╝"
    },
    "status-icons": {
      "playing": "ΎΒΜ",
      "paused": "ΎΒΝ"
    },
    // "interval": 1,
    "dynamic-order": ["artist", "title"]
    // "ignored-players": ["firefox"]
  },
  "custom/power": {
    "format": "έΠ╗",
    "on-click": "~/.config/rofi/powermenu/type-4/powermenu.sh",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "none": "ΎΓλ",
      "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-none": "ΎΘ╖",
      "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "inhibited-none": "ΎΓλ",
      "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-inhibited-none": "ΎΘ╖"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
