;
;###---custom polybar---###
;


[colors]
background = #434c5e
foreground = #fff
primary = #4c566a
secondary = #f05
alert = #bd2c40
dim-value = 0.0
accent = #bf616a
red = #bf616a

nord0 =  #2e3440
nord1 =  #3b4252
nord2 =  #434c5e
nord3 =  #4c566a
nord4 =  #d8dee9
nord5 =  #e5e9f0
nord6 =  #eceff4
nord7 =  #8fbcbb
nord8 =  #88c0d0
nord9 =  #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

cpu = #bf616a
ram = #a3be8c
temp = #d08770
wifi = #5e81ac
date = #8fbcbb
time = #b48ead


##############################################################################################
##############################################################################################

[global/wm]
margin-top = 5
margin-bottom = 0

##############################################################################################
##############################################################################################

[bar/custom]
monitor = ${env:MONITOR}
width = 1870
height = 25
offset-x = 25
offset-y = 12


radius-top = 5
radius-bottom = 5

underline-size = 3

;override-redirect = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0

font-0 = Monospace:weight=bold:size=12;3
font-1 = Material Icons:style=Regular:pixelsize=12;4
font-2 = Unifont:pixelsize=13;2
font-3 = Unifont:pixelsize=13;3
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=12;3
font-5 = Material Icons:style=Regular:pixelsize=14;4
font-6 = Inconsolata for Powerline:size=18:antialias=true;3

;The modules that wil be displayed
modules-left = bspwm player-mpris-tail
modules-center = 
modules-right = pulseaudio battery cpu memory temperature nm-launcher network-usage updates-arch-combined date time powermenu


tray-position = right
tray-padding = 0
tray-background = ${colors.background}

##############################################################################################
##############################################################################################

;shows the focused window 
[module/xwindow]
type = internal/xwindow
label = %title:0:46:..%

##############################################################################################
##############################################################################################

[module/bspwm]

;ws-icon-0 = browser;
;ws-icon-1 = mpd;
;ws-icon-2 = term;
;ws-icon-3 = code;
;ws-icon-4 = games;
;ws-icon-default = 

type = internal/bspwm


;label-focused = %index%
label-focused = 
label-focused-foreground = ${colors.nord11}
label-focused-background = ${colors.primary}
label-focused-padding = 1
;label-focused-underline = ${colors.nord11}

label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = 
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.background}
label-empty-background = #222225
label-empty-padding = 1


##############################################################################################
##############################################################################################


[module/date]
type = internal/date
interval = 5

date = %a %d-%m-%y

label = %date%
label-padding-left = 1
;label-underline = #ddd

format-prefix = %{T7}%{T-}
format-prefix-foreground = ${colors.date}
format-prefix-background = ${colors.wifi}
format-suffix = %{T7}%{T-}
format-suffix-foreground = ${colors.date}
format-suffix-background = ${colors.date}
format-background = ${colors.date}

##############################################################################################
##############################################################################################

[module/time]
type = internal/date
interval = 5
time = %H:%M
label = %time%
label-padding = 1

format-prefix = %{T7}%{T-}
format-prefix-foreground = ${colors.time}
format-prefix-background = ${colors.date}
format-suffix = %{T7}%{T-}
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.time}
format-background = ${colors.time}

##############################################################################################
##############################################################################################

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume = <bar-volume>
format-muted-foreground = ${colors.foreground}
label-muted = 
label-muted-font = 6
label-padding = 1


format-volume-padding = 1
format-muted-padding = 1

bar-volume-width = 6
bar-volume-foreground-0 = #10FF20
bar-volume-foreground-1 = #10FF20
bar-volume-foreground-2 = #10FF20
bar-volume-foreground-3 = #10FF20
bar-volume-foreground-4 = #10FF20
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555

bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

##############################################################################################
##############################################################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 94
poll-interval = 1

time-format = %H:%M
label-charging = %percentage%%
label-discharging = %percentage%% %time%
;label-full = 
label-full =
;label-charging-underline = #5f0
label-discharging-padding = 1
label-charging-padding = 1

format-charging = <label-charging>
format-discharging = <label-discharging>  
format-full = <label-full>

format-charging-prefix = %{T7}%{T-}
format-charging-prefix-foreground = ${colors.darkblue}
format-charging-prefix-background = ${colors.background}
format-charging-suffix = %{T7}%{T-}
format-charging-suffix-foreground = ${colors.background}
format-charging-suffix-background = ${colors.darkblue}
format-charging-background = ${colors.darkblue}

format-discharging-prefix = %{T7}%{T-}
format-discharging-prefix-foreground = ${colors.darkblue}
format-discharging-prefix-background = ${colors.background}
format-discharging-suffix = %{T7}%{T-}
format-discharging-suffix-foreground = ${colors.background}
format-discharging-suffix-background = ${colors.darkblue}
format-discharging-background = ${colors.darkblue}

##############################################################################################
##############################################################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90


label-padding = 1
label-warn-padding = 1
format-prefix = %{T7}%{T-}
format-prefix-foreground = ${colors.temp}
format-prefix-background = ${colors.ram}
format-background = ${colors.temp}

format-warn-prefix = %{T7}%{T-}
format-warn-prefix-foreground = ${colors.temp}
format-warn-prefix-background = ${colors.ram}
format-warn-background = ${colors.temp}
format-warn-foreground = #73151E

format = <label>
format-warn = <label-warn>

label = %temperature-c%
;label-underline = #fb0
label-warn = %temperature-c%
;label-warn-underline = #f00

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input

##############################################################################################
##############################################################################################

[module/powermenu]
type = custom/menu


label-open = %{T6}%{T-}
label-open-foreground = #88ff77


label-close = %{T6}%{T-}
label-close-foreground = #88ff77
label-separator = |


menu-0-0 = %{T6}%{T-}
menu-0-0-foreground = #88ff77
menu-0-0-exec = menu-open-1

menu-0-1-padding-left = 1
menu-0-1 = %{T6}%{T-}
menu-0-1-foreground = #88ff77
menu-0-1-exec = menu-open-2

menu-1-0 = %{T6}%{T-}
menu-1-0-foreground = #88ff77
menu-1-0-exec = reboot

menu-2-0 = %{T6}%{T-}
menu-2-0-foreground = #88ff77
menu-2-0-exec = shutdown -P now

##############################################################################################
##############################################################################################

[module/memory]
type = internal/memory
interval = 5
;format-underline = #28f
label = %percentage_used:2%%

label-padding = 1
format-prefix = %{T7}%{T-}
format-prefix-foreground = ${colors.ram}
format-prefix-background = ${colors.cpu}

format-background = ${colors.ram}

##############################################################################################
##############################################################################################

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = %percentage:2%%
;label-underline = #f20

label-padding = 1 
format-prefix = %{T7}%{T-}
format-prefix-foreground = ${colors.cpu}
format-prefix-background = ${colors.background}

format-background = ${colors.cpu}


##############################################################################################
##############################################################################################

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player/player-mpris-tail.py -f ' %{A1:~/.config/polybar/scripts/player/player-mpris-tail.py previous:}%{A} %{A1:~/.config/polybar/scripts/player/player-mpris-tail.py play-pause:}%{T5}{icon-reversed}%{T-}%{A} %{A1:~/.config/polybar/scripts/player/player-mpris-tail.py next:}%{A} {:artist:t30:{artist}:}{:artist: - :}{:t50:{title}:}{:-title:t50:{filename}:}'
##Optional icon:  %{T6}%{T-}
tail = true
label = %output%


##############################################################################################
##############################################################################################

[module/nm-launcher]
type = custom/script
exec = ~/.config/polybar/scripts/nm-applet/applet.sh
label = %output% 
interval = 5
click-left = nm-connection-editor &
click-middle = ~/.config/polybar/scripts/nm-applet/applet.sh --ssid &
click-right = ~/.config/polybar/scripts/nm-applet/applet.sh --vpn &


label-padding-left = 1
format-prefix = %{T7}%{T-}
format-prefix-foreground = ${colors.wifi}
format-prefix-background = ${colors.temp}
format-suffix = %{T7}%{T-}
format-suffix-foreground = ${colors.wifi}
format-suffix-background = ${colors.wifi}
format-background = ${colors.wifi}


##############################################################################################
##############################################################################################

[module/updates-arch-combined]
type = custom/script
exec = export CHECKUPDATES_DB=$(mktemp -d) && ~/.config/polybar/scripts/arch-updates/updates-arch-combined.sh && rm -rf "$CHECKUPDATES_DB"
interval = 1200
label = %output%
click-left = konsole -e "yay -Syyu" &

format-suffix = %{T7}%{T-}
format-suffix-foreground = ${colors.wifi}
format-suffix-background = ${colors.wifi}
format-background = ${colors.wifi}
