animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    animation = windows, 1, 1, default
    animation = windowsOut, 1, 2, default
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 4, default
    animation = specialWorkspace, 1, 4, default, slidevert
}
