
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 5
    
    blur {
      enabled = true
      size = 15
      passes = 2
      ignore_opacity = true
      new_optimizations = true
    }
    shadow {
      enabled = true
      range = 4
      render_power = 3
      color = rgba(2e3440ee)
      color_inactive = rgba(00000000)
    }
}
