
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 5
    
    blur {
      enabled = true
      size = 15
      passes = 2
      ignore_opacity = true
      new_optimizations = true
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(2e3440ee)
    col.shadow_inactive = rgba(00000000)
}
