# Some default env vars.
env = XCURSOR_SIZE,28
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = _JAVA_AWT_WM_NONREPARENTING,1

env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = WLR_DRM_NO_ATOMIC,1
env = WLR_NO_HARDWARE_CURSORS,1
env = GBM_BACKEND,nvidia-drm
env = XDG_CURRENT_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = DESKTOP_SESSION,gnome
env = MOZ_ENABLE_WAYLAND,1

# gtk
env = GDK_BACKEND,wayland

# xdg stuff
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_DATA_DIRS,/usr/local/share:/usr/share
env = XDG_CONFIG_DIRS,/etc/xdg

# eww
env = EWW_CONFIG_DIR $HOME/.config/eww
