
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10

    border_size = 4
    col.active_border = rgba(5e81acff)
    col.inactive_border = rgba(00000000)

    layout = dwindle
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section
    preserve_split = true # you probably want this
}

misc {
  vrr = 1
  focus_on_activate = false
  disable_hyprland_logo = true
  force_default_wallpaper = 0
  initial_workspace_tracking = 0
}

debug {
  overlay = false
  disable_logs = false
}
