
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10

    border_size = 4
    col.active_border = rgba(5e81acff)
    col.inactive_border = rgba(00000000)

    layout = dwindle
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    preserve_split = true 
}

misc {
  vrr = 2
  render_ahead_of_time = false
  focus_on_activate = true
  force_default_wallpaper = 0
  initial_workspace_tracking = 0
}

debug {
  overlay = false
  disable_logs = false
  disable_time = false
  error_limit = 1
  error_position = 2 # bottom
}

opengl {
  nvidia_anti_flicker = true
}
