# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        scroll_factor = 0.8
    }

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = 1
    repeat_rate = 50
    repeat_delay = 200
    accel_profile = flat
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:msft0001:00-04f3:31ad-touchpad {
    natural_scroll = true
    sensitivity = 0.4
    accel_profile = flat
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}
