# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        clickfinger_behavior = true
        scroll_factor = 0.25
        middle_button_emulation = true
        tap-and-drag = true
    }

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = 1
    repeat_rate = 50
    repeat_delay = 200
    accel_profile = flat
}


# Per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device:msft0001:00-04f3:31ad-touchpad {
    sensitivity = 0.4
    accel_profile = flat
    natural_scroll = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true

}

misc {

}