# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, W, killactive, 
bind = $mainMod CTRL SHIFT, Escape, exit,
bind = $mainMod, S, togglefloating, 
bind = $mainMod, F, fullscreen

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# eww
# bind = $mainMod, Escape, exec, bash ~/.config/eww/scripts/init

# applications
bindr = $mainMod, SUPER_L, exec, ~/.config/rofi/bin/launcher_colorful
bind = $mainMod, return, exec, gnome-terminal
bind = $mainMod, Z, exec, firefox
bind = $mainMod, X, exec, thunar
bind = $mainMod, A, exec, LD_PRELOAD=/usr/lib/spotifywm.so /usr/local/bin/spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, Q, exec, code-insiders --ozone-platform-hint=auto
bind = $mainMod, D, exec, discord-canary --ozone-platform-hint=auto


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# move window with arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, hyprsome workspace 1
bind = $mainMod, 2, exec, hyprsome workspace 2
bind = $mainMod, 3, exec, hyprsome workspace 3
bind = $mainMod, 4, exec, hyprsome workspace 4
bind = $mainMod, 5, exec, hyprsome workspace 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec, hyprsome move 1
bind = $mainMod SHIFT, 2, exec, hyprsome move 2
bind = $mainMod SHIFT, 3, exec, hyprsome move 3
bind = $mainMod SHIFT, 4, exec, hyprsome move 4
bind = $mainMod SHIFT, 5, exec, hyprsome move 5

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, r+1
bind = $mainMod, mouse_up, workspace, r-1

# focus with left/right bracket
bind = $mainMod, bracketleft, workspace, r-1
bind = $mainMod, bracketright, workspace, r+1

# move with shift + left/right bracket
bind = $mainMod SHIFT, bracketleft, movetoworkspace, r-1
bind = $mainMod SHIFT, bracketright, movetoworkspace, r+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# media keys
# bindle =, XF86AudioRaiseVolume, exec, bash ~/.config/eww/scripts/volume up
# bindle =, XF86AudioLowerVolume, exec, bash ~/.config/eww/scripts/volume down
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind =, XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

bind =, XF86AudioPlay, exec, ~/.config/activePlayer/control.sh play-pause
bind =, XF86AudioPrev, exec, ~/.config/activePlayer/control.sh previous
bind =, XF86AudioNext, exec, ~/.config/activePlayer/control.sh next
bind =, XF86AudioStop, exec, ~/.config/activePlayer/control.sh stop

bind = SHIFT, XF86AudioPrev, exec, ~/.config/activePlayer/control.sh skipBackward
bind = SHIFT, XF86AudioNext, exec, ~/.config/activePlayer/control.sh skipForward

# brightness
binde = , XF86MonBrightnessUp, exec, light -A 10
binde = , XF86MonBrightnessDown, exec, light -U 10 

# screen lock
bindl= , switch:on:Lid Switch, exec, $APP_FOLDER/swaylock/lock.sh
bind = $mainMod, L, exec, $APP_FOLDER/swaylock/lock.sh
