# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:AOC Q27G4 18DQ9HA026322,2560x1440@144.0,0x0,1.0
monitor=desc:Philips Consumer Electronics Company PHL 240V5A UK01715035811,1920x1080@60.0,5120x0,1.0
monitor=desc:California Institute of Technology 0x1600,2560x1600@165.02,2560x0,1.0

monitor=desc:DENON Ltd. DENON-AVR 0x01010101, preferred, auto, 1, mirror, desc:California Institute of Technology 0x1600 # Denon
# monitor=desc:DENON Ltd. DENON-AVR 0x01010101, preferred, auto, 1 # Denon

monitor=,preferred,auto,1

