# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, 2560x1600@165.018997, 1920x0, 1
monitor=DP-1, 1920x1080, 4480x0, 1
monitor=HDMI-A-1, 1920x1080, 0x0, 1

monitor=desc:DENON Ltd. DENON-AVR 0x01010101, preferred, auto, 1, mirror, eDP-1 # Denon

monitor=,preferred,auto,1

