# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, 2560x1600@165.018997, 1920x0, 1
workspace=1,eDP-1
workspace=2,eDP-1
workspace=3,eDP-1
workspace=4,eDP-1
workspace=5,eDP-1

monitor=HDMI-A-1, 1920x1080, 4480x0, 1
workspace=11,HDMI-A-1
workspace=12,HDMI-A-1
workspace=13,HDMI-A-1
workspace=14,HDMI-A-1
workspace=15,HDMI-A-1

monitor=DP-2, 1920x1080, 0x0, 1
workspace=21,DP-2
workspace=22,DP-2
workspace=23,DP-2
workspace=24,DP-2
workspace=25,DP-2

monitor=,preferred,auto,1






