# See https://wiki.hyprland.org/Configuring/Monitors/

# work setup
monitor=desc:Dell Inc. DELL U2715H GH85D5A90KHS, preferred, 0x0, 1
monitor=desc:Dell Inc. DELL U2715H GH85D5A90NHS, preferred, 2560x0, 1
monitor=desc:Sharp Corporation 0x1515,preferred,5120x240,1

# home setup
monitor=desc:AOC Q27G4 18DQ9HA026322,2560x1440@180.0,2560x0,1.0,bitdepth,10
monitor=desc:Philips Consumer Electronics Company PHL 240V5A UK01715035811,1920x1080@60.0,7040x360,1.0

monitor=desc:DENON Ltd. DENON-AVR 0x01010101, preferred, auto, 1, mirror, desc:Sharp Corporation 0x1515 # Denon

# any extra monitors are automatically added
monitor=,preferred,auto,1
