# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,1
monitor=DP-2, 1920x1080, 0x0, 1
workspace=DP-2, 11
monitor=eDP-1, 2560x1600, 1920x0, 1
workspace=eDP-1,1
monitor=HDMI-A-1, 1920x1080, 4480x0, 1
workspace=HDMI-A-1, 21

# workspaces, needs https://github.com/sopa0/hyprsome

wsbind=1,eDP-1
wsbind=2,eDP-1
wsbind=3,eDP-1
wsbind=4,eDP-1
wsbind=5,eDP-1


wsbind=11,DP-2
wsbind=12,DP-2
wsbind=13,DP-2
wsbind=14,DP-2
wsbind=15,DP-2


wsbind=21,HDMI-A-1
wsbind=22,HDMI-A-1
wsbind=23,HDMI-A-1
wsbind=24,HDMI-A-1
wsbind=25,HDMI-A-1
