# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:California Institute of Technology 0x1600, 2560x1600@165.018997, 1920x0, 1
monitor=desc:Acer Technologies K222HQL T0EEE0018512, 1920x1080@60, 4480x0, 1
monitor=desc:Philips Consumer Electronics Company PHL 240V5A UK01715035811, 1920x1080@60, 0x0, 1

monitor=desc:DENON Ltd. DENON-AVR 0x01010101, preferred, auto, 1, mirror, desc:California Institute of Technology 0x1600 # Denon
# monitor=desc:DENON Ltd. DENON-AVR 0x01010101, preferred, auto, 1 # Denon

monitor=,preferred,auto,1

