# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, 2560x1600@165.018997, 1920x0, 1
monitor=DP-2, 1920x1080, 0x0, 1
monitor=HDMI-A-1, 1920x1080, 4480x0, 1
monitor=,preferred,auto,auto

workspace=21,eDP-1
workspace=22,eDP-1
workspace=23,eDP-1
workspace=24,eDP-1
workspace=25,eDP-1

workspace=1,DP-2
workspace=2,DP-2
workspace=3,DP-2
workspace=4,DP-2
workspace=5,DP-2

workspace=11,HDMI-A-1
workspace=12,HDMI-A-1
workspace=13,HDMI-A-1
workspace=14,HDMI-A-1
workspace=15,HDMI-A-1

