# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, 2560x1600@165.018997, 1920x0, 1
workspace=eDP-1,1
monitor=DP-2, 1920x1080, 0x0, 1
workspace=DP-2, 21
monitor=HDMI-A-1, 1920x1080, 4480x0, 1
workspace=HDMI-A-1, 11

monitor=,preferred,auto,auto

# workspaces, needs https://github.com/sopa0/hyprsome
# laptop monitor
wsbind=1,eDP-1
wsbind=2,eDP-1
wsbind=3,eDP-1
wsbind=4,eDP-1
wsbind=5,eDP-1
wsbind=6,eDP-1
wsbind=7,eDP-1
wsbind=8,eDP-1
wsbind=9,eDP-1
wsbind=10,eDP-1

# right monitor
wsbind=11,HDMI-A-1
wsbind=12,HDMI-A-1
wsbind=13,HDMI-A-1
wsbind=14,HDMI-A-1
wsbind=15,HDMI-A-1
wsbind=16,HDMI-A-1
wsbind=17,HDMI-A-1
wsbind=18,HDMI-A-1
wsbind=19,HDMI-A-1
wsbind=20,HDMI-A-1

# left monitor
wsbind=21,DP-2
wsbind=22,DP-2
wsbind=23,DP-2
wsbind=24,DP-2
wsbind=25,DP-2
wsbind=26,DP-2
wsbind=27,DP-2
wsbind=28,DP-2
wsbind=29,DP-2
wsbind=30,DP-2