# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, 2560x1600@165.018997, 1920x0, 1
workspace=eDP-1,21
monitor=DP-2, 1920x1080, 0x0, 1
workspace=DP-2, 1
monitor=HDMI-A-1, 1920x1080, 4480x0, 1
workspace=HDMI-A-1, 11

monitor=,preferred,auto,1

# workspaces, needs https://github.com/sopa0/hyprsome

wsbind=21,eDP-1
wsbind=22,eDP-1
wsbind=23,eDP-1
wsbind=24,eDP-1
wsbind=25,eDP-1


wsbind=1,DP-2
wsbind=2,DP-2
wsbind=3,DP-2
wsbind=4,DP-2
wsbind=5,DP-2


wsbind=11,HDMI-A-1
wsbind=12,HDMI-A-1
wsbind=13,HDMI-A-1
wsbind=14,HDMI-A-1
wsbind=15,HDMI-A-1
