# See https://wiki.hyprland.org/Configuring/Monitors/

# work setup
monitor=desc:Dell Inc. DELL U2715H GH85D5A90KHS, preferred, 0x0, 1
monitor=desc:Dell Inc. DELL U2715H GH85D5A90NHS, preferred, 2560x0, 1
monitor=eDP-1,preferred,5120x240,1

# home setup
monitor=desc:Philips Consumer Electronics Company PHL 240V5A UK01715035811, preferred, 3200x240, 1
# monitor=eDP-1,preferred,5120x240,1
monitor=desc:Acer Technologies K222HQL T0EEE0018512, preferred, 7040x240, 1
monitor=desc:DENON Ltd. DENON-AVR 0x01010101, preferred, auto, 1, mirror, desc:Sharp Corporation 0x1515 # Denon

# any extra monitors are automatically added
monitor=,preferred,auto,1
