# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, 2560x1600@165.018997, 1920x0, 1
workspace=eDP-1,1
monitor=DP-2, 1920x1080, 0x0, 1
workspace=DP-2, 21
monitor=HDMI-A-1, 1920x1080, 4480x0, 1
workspace=HDMI-A-1, 11

monitor=,preferred,auto,auto

# workspaces, needs https://github.com/sopa0/hyprsome
# laptop monitor
workspace=1,eDP-1
workspace=2,eDP-1
workspace=3,eDP-1
workspace=4,eDP-1
workspace=5,eDP-1
workspace=6,eDP-1
workspace=7,eDP-1
workspace=8,eDP-1
workspace=9,eDP-1
workspace=10,eDP-1

# right monitor
workspace=11,HDMI-A-1
workspace=12,HDMI-A-1
workspace=13,HDMI-A-1
workspace=14,HDMI-A-1
workspace=15,HDMI-A-1
workspace=16,HDMI-A-1
workspace=17,HDMI-A-1
workspace=18,HDMI-A-1
workspace=19,HDMI-A-1
workspace=20,HDMI-A-1

# left monitor
workspace=21,DP-2
workspace=22,DP-2
workspace=23,DP-2
workspace=24,DP-2
workspace=25,DP-2
workspace=26,DP-2
workspace=27,DP-2
workspace=28,DP-2
workspace=29,DP-2
workspace=30,DP-2