# Global persistent workspace rules 
windowrule=float,title:^PERSISTENT_WORKSPACE.*$
windowrule=nofocus,title:^PERSISTENT_WORKSPACE.*$
windowrule=noblur,title:^PERSISTENT_WORKSPACE.*$
windowrule=size 0 0,title:^PERSISTENT_WORKSPACE.*$
windowrule=move 0 0,title:^PERSISTENT_WORKSPACE.*$
windowrule=opacity 0,title:^PERSISTENT_WORKSPACE.*$

# Individual persistent workspace rules
windowrule=workspace 1,title:^(PERSISTENT_WORKSPACE_1)$
windowrule=workspace 2,title:^(PERSISTENT_WORKSPACE_2)$
windowrule=workspace 3,title:^(PERSISTENT_WORKSPACE_3)$
windowrule=workspace 4,title:^(PERSISTENT_WORKSPACE_4)$
windowrule=workspace 5,title:^(PERSISTENT_WORKSPACE_5)$

windowrule=workspace 11,title:^(PERSISTENT_WORKSPACE_11)$
windowrule=workspace 12,title:^(PERSISTENT_WORKSPACE_12)$
windowrule=workspace 13,title:^(PERSISTENT_WORKSPACE_13)$
windowrule=workspace 14,title:^(PERSISTENT_WORKSPACE_14)$
windowrule=workspace 15,title:^(PERSISTENT_WORKSPACE_15)$

windowrule=workspace 21,title:^(PERSISTENT_WORKSPACE_21)$
windowrule=workspace 22,title:^(PERSISTENT_WORKSPACE_22)$
windowrule=workspace 23,title:^(PERSISTENT_WORKSPACE_23)$
windowrule=workspace 24,title:^(PERSISTENT_WORKSPACE_24)$
windowrule=workspace 25,title:^(PERSISTENT_WORKSPACE_25)$

# Exec commands to keep each workspace persistent 
exec-once=alacritty -t PERSISTENT_WORKSPACE_1 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_2 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_3 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_4 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_5 & 

exec-once=alacritty -t PERSISTENT_WORKSPACE_11 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_12 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_13 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_14 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_15 & 

exec-once=alacritty -t PERSISTENT_WORKSPACE_21 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_22 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_23 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_24 & 
exec-once=alacritty -t PERSISTENT_WORKSPACE_25 & 
