plugin {
    split-monitor-workspaces {
        count = 5
        keep_focused = 1
        enable_notifications = 0
        enable_persistent_workspaces = 1
    }

    overview {
        # colors
        workspaceActiveBorder = rgba(5e81acff)
        workspaceInactiveBorder = rgba(00000000)
        dragAlpha = 0.7
        disableBlur = true

        # layout
        overrideGaps = false
        centerAligned = true

        # behavior
        showNewWorkspace = false
    }
}
