#### WINDOW RULES ####
windowrulev2 = noanim, float, class:^(Rofi)$
# opacity
windowrulev2 = opacity 0.85, class:gnome-terminal
windowrulev2 = opacity 0.90, title:^(Spotify)$
windowrulev2 = opacity 0.90, class:code
windowrulev2 = opacity 0.80, class:thunar
windowrulev2 = opacity 0.70, class:Dunst
windowrulev2 = opacity 0.95, class:discord
