windowrulev2 = float, title:^(Open Folder)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(Save As)$
windowrulev2 = float, title:^(Friends List)$
windowrulev2 = float, title:^(File Operation Progress)$
windowrulev2 = float, title:^(Firefox — Sharing Indicator)$
windowrulev2 = suppressevent fullscreen,float, title:^(Extension: (Bitwarden - Free Password Manager) - — Mozilla Firefox)$
windowrulev2 = suppressevent fullscreen,float, title:^(Extension: (Bitwarden - Free Password Manager) - Bitwarden — Mozilla Firefox)$
# windowrulev2 = suppressevent fullscreen,tile,class:^(libreoffice.*)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = noanim, float, class:^(Rofi)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
# opacity
windowrulev2 = opacity 0.85, class:[gG]nome-terminal*
windowrulev2 = opacity 0.85, class:kitty
windowrulev2 = opacity 0.90, initialTitle:^(Spotify( Premium)?)$
windowrulev2 = opacity 0.90, class:Code
windowrulev2 = opacity 0.90, class:Code - Insiders
windowrulev2 = opacity 0.90, class:code-url-handler
windowrulev2 = opacity 0.90, class:code-insiders-url-handler
windowrulev2 = opacity 0.80, class:[Tt]hunar
windowrulev2 = opacity 0.70, class:Dunst
windowrulev2 = opacity 0.95, class:discord

# flameshot workaround
windowrulev2=move 0 0,title:^(flameshot)
windowrulev2=suppressevent fullscreen,title:^(flameshot)

# steam friends list workaround
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 200 500, initialTitle:^(Friends List)$,initialClass:^(steam)$

# jellyfin media player
windowrulev2 = tile, initialClass:^(Jellyfin Media Player)$
