#### WINDOW RULES ####
windowrule = float, class:^(eww)$
windowrulev2 = float, title:^(Open Folder)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(Save As)$
windowrulev2 = float, title:^(Friends List)$
windowrulev2 = float, title:^(File Operation Progress)$
windowrulev2 = float, title:^(Firefox — Sharing Indicator)$
windowrulev2 = noanim, float, class:^(Rofi)$
# opacity
windowrulev2 = opacity 0.85 override 0.85 override, class:[gG]nome-terminal*
windowrulev2 = opacity 0.85 override 0.85 override, class:kitty
windowrulev2 = opacity 0.90 override 0.90 override, title:^(Spotify)$
windowrulev2 = opacity 0.90 override 0.90 override, class:Code
windowrulev2 = opacity 0.90 override 0.90 override, class:Code - Insiders
windowrulev2 = opacity 0.90 override 0.90 override, class:code-url-handler
windowrulev2 = opacity 0.90 override 0.90 override, class:code-insiders-url-handler
windowrulev2 = opacity 0.80 override 0.80 override, class:thunar
windowrulev2 = opacity 0.70 override 0.70 override, class:Dunst
windowrulev2 = opacity 0.95 override 0.95 override, class:discord
