windowrule = float, title:^(Open Folder)$
windowrule = float, title:^(Open File)$
windowrule = float, title:^(Save As)$
windowrule = float, title:^(Friends List)$
windowrule = float, title:^(File Operation Progress)$
windowrule = float, title:^(Firefox — Sharing Indicator)$
windowrule = suppressevent fullscreen,float, title:^(Extension: (Bitwarden - Free Password Manager) - — Mozilla Firefox)$
windowrule = suppressevent fullscreen,float, title:^(Extension: (Bitwarden - Free Password Manager) - Bitwarden — Mozilla Firefox)$
windowrule = suppressevent fullscreen,float, title:^(Extension: (Bitwarden Password Manager) - Bitwarden — Mozilla Firefox)$
# windowrule = suppressevent fullscreen,tile,class:^(libreoffice.*)$
windowrule = float, class:^(flameshot)$
windowrule = noanim, float, class:^(Rofi)$
windowrule = float, class:^(org.gnome.Calculator)$
# opacity
windowrule = opacity 0.85, class:[gG]nome-terminal*
windowrule = opacity 0.85, initialClass:org.wezfurlong.wezterm
windowrule = opacity 0.85, class:kitty
windowrule = opacity 0.90, initialTitle:^(Spotify( Premium)?)$
windowrule = opacity 0.90, class:[cC]ode
windowrule = opacity 0.90, class:[cC]ode - Insiders
windowrule = opacity 0.90, initialClass:dev.zed.Zed-Dev
windowrule = opacity 0.90, class:code-url-handler
windowrule = opacity 0.90, class:code-insiders-url-handler
windowrule = opacity 0.80, class:[Tt]hunar
windowrule = opacity 0.70, class:Dunst
windowrule = opacity 0.95, class:discord

# nm connection editor
windowrule = float, class:nm-connection-editor
windowrule = float, class:nm-openconnect-auth-dialog

# protonvpn
windowrule = float, maxsize 400 600, class:protonvpn-app

# flameshot workaround
windowrule = move 0 0,title:^(flameshot)
windowrule = suppressevent fullscreen,title:^(flameshot)

# steam friends list workaround
windowrule = stayfocused, title:^()$,class:^(steam)$
windowrule = minsize 320 600, initialTitle:^(Friends List)$,initialClass:^(steam)$

# Steam Tinker Launch
windowrule = float, class:yad

# jellyfin media player
# windowrule = tile, initialClass:^(Jellyfin Media Player)$
windowrule = idleinhibit always, class:^(Jellyfin Media Player)$

# thunar
windowrule = float, initialTitle:^(Rename ".*)$,class:^([Tt]hunar)$
windowrule = size 600 118, initialTitle:^(Rename.*)$,class:^([Tt]hunar)$


