#### WINDOW RULES ####
windowrulev2 = noanim, float, class:^(Rofi)$
# opacity
windowrulev2 = opacity 0.85 override 0.85 override, class:gnome-terminal
windowrulev2 = opacity 0.90 override 0.90 override, title:^(Spotify)$
windowrulev2 = opacity 0.90 override 0.90 override, class:Code
windowrulev2 = opacity 0.80 override 0.80 override, class:thunar
windowrulev2 = opacity 0.70 override 0.70 override, class:Dunst
windowrulev2 = opacity 0.95 override 0.95 override, class:discord
