;
;###---custom polybar---###
;


[colors]
background = #434c5e
foreground = #fff
primary = #4c566a
secondary = #f05
alert = #bd2c40
dim-value = 0.0
accent = #bf616a


nord0 =  #2e3440
nord1 =  #3b4252
nord2 =  #434c5e
nord3 =  #4c566a
nord4 =  #d8dee9
nord5 =  #e5e9f0
nord6 =  #eceff4
nord7 =  #8fbcbb
nord8 =  #88c0d0
nord9 =  #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

red=${colors.nord11}
green=${colors.nord14}
orange=${colors.nord12}
blue=${colors.nord10}
turkoise=${colors.nord7}
purple=${colors.nord15}

cpu = ${colors.red}
ram = ${colors.green}
temp = ${colors.orange}
wifi = ${colors.blue}
date = ${colors.turkoise}
time = ${colors.purple}
power = ${colors.nord6}

##############################################################################################
##############################################################################################


;Include files
include-file = ~/.config/polybar/modules/audio
include-file = ~/.config/polybar/modules/battery
include-file = ~/.config/polybar/modules/cpu
include-file = ~/.config/polybar/modules/date
include-file = ~/.config/polybar/modules/memory
include-file = ~/.config/polybar/modules/network
include-file = ~/.config/polybar/modules/player
include-file = ~/.config/polybar/modules/powermenu-rofi
include-file = ~/.config/polybar/modules/temperature
include-file = ~/.config/polybar/modules/time
include-file = ~/.config/polybar/modules/updates
include-file = ~/.config/polybar/modules/wm


##############################################################################################
##############################################################################################

[global/wm]
margin-top = 5
margin-bottom = 0

##############################################################################################
##############################################################################################

[bar/custom]
monitor = ${env:MONITOR}
width = 98%
height = 2%
offset-x = 1%
offset-y = 1%


radius-top = 5
radius-bottom = 5

underline-size = 3

;override-redirect = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Hack:weight=bold:size=12;3
font-1 = Material Icons:style=Regular:pixelsize=12;4
font-2 = Unifont:pixelsize=13;2
font-3 = Unifont:pixelsize=13;3
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=12;2
font-5 = Material Icons:style=Regular:pixelsize=14;4
font-6 = PowerlineSymbols:size=18:antialias=true;5
font-7 = Font Awesome 5 Free:style=Solid:pixelsize=12;2

;The modules that wil be displayed
modules-left = bspwm player-mpris-tail
modules-center = 
modules-right = microphone pulseaudio battery cpu memory temperature nm-launcher updates-arch-combined date time powermenu-rofi


tray-position = right
tray-padding = 0
tray-background = ${colors.power}

##############################################################################################
##############################################################################################
