;
;###---custom polybar---###
;


[colors]
background = #434c5e
foreground = #fff
primary = #4c566a
secondary = #f05
alert = #bd2c40
dim-value = 0.0
accent = #bf616a


nord0 =  #2e3440
nord1 =  #3b4252
nord2 =  #434c5e
nord3 =  #4c566a
nord4 =  #d8dee9
nord5 =  #e5e9f0
nord6 =  #eceff4
nord7 =  #8fbcbb
nord8 =  #88c0d0
nord9 =  #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

red=${colors.nord11}
green=${colors.nord14}
orange=${colors.nord12}
blue=${colors.nord10}
turkoise=${colors.nord7}
purple=${colors.nord15}

cpu = ${colors.red}
ram = ${colors.green}
temp = ${colors.orange}
wifi = ${colors.blue}
date = ${colors.turkoise}
time = ${colors.purple}
power = ${colors.nord6}

##############################################################################################
##############################################################################################


;Include files
include-file = modules/audio
include-file = modules/battery
include-file = modules/cpu
include-file = modules/date
include-file = modules/memory
include-file = modules/network
include-file = modules/player
include-file = modules/powermenu-rofi
include-file = modules/temperature
include-file = modules/time
include-file = modules/tray
include-file = modules/updates
include-file = modules/wm

##############################################################################################
##############################################################################################

[global/wm]
margin-top = 5
margin-bottom = 0

enable-ipc = true

##############################################################################################
##############################################################################################

[bar/laptop]
monitor = ${env:MONITOR}

; 2560 - (2*33)
width = 2494 
height = 30
offset-x = 33
offset-y = 20

radius-top = 5
radius-bottom = 5

underline-size = 3

;override-redirect = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

; Text font
font-0 = Hack:weight=Bold:size=12;3

; Desktop circles, status module icons
font-1 = Material Icons:style=Regular:pixelsize=12;4

; Volume slider 
font-2 = Unifont:pixelsize=20;5

; Media buttons
font-3 = Font Awesome 6 Free:style=Solid:pixelsize=14;3

; Mute button
font-4 = Material Icons:style=Regular:pixelsize=14;4

; Powerline arrows for < Modules <
font-5 = PowerlineSymbols:size=18:antialias=true;5

; Power icon
font-6 = Font Awesome 6 Free:style=Solid:pixelsize=12;3

;The modules that wil be displayed
modules-left = bspwm player-mpris-tail
modules-center = 
modules-right = microphone pulseaudio battery cpu memory temperature nm-launcher updates-arch-combined date time tray powermenu-rofi 

; Only display the tray on the laptop monitor
tray-padding = 0
tray-background = #ffffff

##############################################################################################
##############################################################################################

[bar/external]
monitor = ${env:MONITOR}
; 1920 - (2*25)
width = 1870
height = 25
offset-x = 25
offset-y = 15

radius-top = 5
radius-bottom = 5

underline-size = 3

;override-redirect = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

; Text font
font-0 = Hack:weight=Bold:size=12;3

; Desktop circles, status module icons
font-1 = Material Icons:style=Regular:pixelsize=12;4

; Volume slider 
font-2 = Unifont:pixelsize=20;5

; Media buttons
font-3 = Font Awesome 6 Free:style=Solid:pixelsize=14;3

; Mute button
font-4 = Material Icons:style=Regular:pixelsize=14;4

; Powerline arrows for < Modules <
font-5 = PowerlineSymbols:size=18:antialias=true;5

; Power icon
font-6 = Font Awesome 6 Free:style=Solid:pixelsize=12;3

;The modules that wil be displayed
modules-left = bspwm player-mpris-tail
modules-center = 
modules-right = microphone pulseaudio battery cpu memory temperature nm-launcher updates-arch-combined date time powermenu-rofi

